services:
  - type: web
    name: memories-mern-project
    env: node
    plan: free
    buildCommand: |
      npm install
    startCommand: |
      npx react-scripts start
    envVars:
      - key: NODE_VERSION
        value: 16.20.2
