services:
  - type: web
    name: memories-mern-project
    env: node
    plan: free
    buildCommand: |
      # Print the current directory
      pwd
      # List files to verify structure
      ls -la
      # Set execute permissions for react-scripts and any other necessary binaries
      chmod +x node_modules/.bin/react-scripts
      # Install dependencies
      npm install
    startCommand: |
      # Start the application
      npm start
    envVars:
      - key: NODE_VERSION
        value: 20.15.1
